{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 smptHost = \'93sandbox.smtp.mailtrap.io\'94\
smtpPort = 587\
smtpUsername = \'93d2e2964b0706c\'94\
smtpPassword=\'9316d76fc85420ce\'94\
senderName=\'93Smart Internship Tracker\'94\
backendUrl=\'93http://localhost:5001/api/analytics\'94\
recipientEmail=\'93royalbranavan1835@gmail.com\'94}